; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf
platform = espressif32
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
    -fdiagnostics-color=always

[env:esp32-s3dc1]
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200

; BOARD CONFIGURATION
board_upload.flash_size = 16MB
; board_build.sdkconfig_defaults = sdkconfig.esp32-s3dc1.defaults
; board_build.partitions = default_16MB.csv

; BUILD CONFIGURATION
build_flags = 
    ; -D CONFIG_USB_OTG_ENABLED=1       ; Enable USB OTG hardware support
    ; -D CONFIG_USBDEV_CDC_ACM=1        ; Enable CDC ACM Class Driver
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    ; -mfix-esp32-psram-cache-issue
    ; -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    ; -I components/cherryusb/common
    ; -I components/cherryusb/core
    ; -I components/cherryusb/class/cdc ; Add classes you need (CDC, Video, etc)
    ; -I components/cherryusb/port/dwc2
build_type = debug

; MISC CONFIGURATION
monitor_filters = 
    default
    ; time
    log2file
    esp32_exception_decoder
    debug
    colorize
debug_tool = esp-builtin
debug_init_break = tbreak app_main
; lib_ignore = 
;     bt
; 	esp-tls
; 	esp_adc
; 	esp_driver_ana_cmpr
; 	esp_driver_bitscrambler
; 	esp_driver_cam
; 	; esp_driver_dac
; 	esp_driver_i2s
; 	; esp_driver_isp
; 	; esp_driver_jpeg
; 	esp_driver_mcpwm
; 	; esp_driver_parlio
; 	; esp_driver_pcnt
; 	; esp_driver_ppa
; 	; esp_driver_rmt
; 	; esp_driver_sdio
; 	esp_driver_sdm
; 	esp_driver_sdmmc
; 	esp_driver_sdspi
; 	esp_driver_touch_sens
; 	esp_driver_tsens
; 	; esp_driver_twai
; 	esp_eth
; 	esp_http_client
; 	esp_http_server
; 	esp_https_ota
; 	esp_https_server
; 	esp_lcd
; 	esp_netif
; 	esp_netif_stack
; 	esp_vfs_console
; 	esp_wifi
; 	http_parser
; 	ieee802154
; 	json
; 	lwip
; 	mbedtls
; 	mqtt
; 	newlib
; 	nvs_flash
; 	nvs_sec_provider
; 	openthread
; 	; perfmon
; 	; protobuf
; 	; protocomm
; 	sdmmc
; 	; spi_flash
; 	spiffs
; 	tcp_transport
; 	touch_element
; 	ulp
; 	unity
; 	; vfs
; 	; wear_levelling
; 	wifi_provisioning
; 	wpa_supplicant